diff --git a/tools/Makefile b/tools/Makefile
index c10946e3b1..6a2f86b6cf 100644
--- a/tools/Makefile
+++ b/tools/Makefile
@@ -284,6 +284,7 @@ subdir-all-qemu-xen-dir: qemu-xen-dir-find
 		$(CONFIG_QEMUU_EXTRA_ARGS) \
 		--cpu=$(IOEMU_CPU_ARCH) \
 		$(IOEMU_CONFIGURE_CROSS) \
+		--disable-werror \
 		$$virtfs; \
 	$(MAKE) all
 
